XFNutsAndBolts/XFNutsAndBolts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFNutsAndBolts.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFNutsAndBolts.Models"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="normalTemplate">
                <ViewCell>
                    <Label FontSize="8" Text="{Binding .}" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="redTemplate">
                <ViewCell>
                    <Label
                        FontAttributes="Bold"
                        FontSize="8"
                        Text="{Binding .}"
                        TextColor="Red" />
                </ViewCell>
            </DataTemplate>
            <local:ItemSelector
                x:Key="itemSelector"
                NormalTemplate="{StaticResource normalTemplate}"
                RedTemplate="{StaticResource redTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="0,20,0,0">
            <Label HorizontalOptions="Center" Text="Welcome to Xamarin.Forms!" />
            <Label HorizontalOptions="Center" Text="{Binding Name}" />
            <Label HorizontalOptions="Center" Text="{Binding NameInJapanese}" />
            <Label HorizontalOptions="Center" Text="{Binding AppVersion}" />
            <Label
                x:Name="lblScanning"
                Margin="10"
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="You able to do anything on the UI while the Text above is loading. No lagging animation."
                TextColor="Red" />
        </StackLayout>
        <ListView
            Grid.Row="1"
            Margin="10"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource itemSelector}"
            ItemsSource="{Binding TheProcess}" />
        <Button
            Grid.Row="2"
            Margin="10"
            Command="{Binding RunCommand}"
            IsEnabled="{Binding IsReady}"
            Text="Execute Again"
            VerticalOptions="End" />
    </Grid>


</ContentPage>
