XFNutsAndBolts/XFNutsAndBolts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFNutsAndBolts.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFNutsAndBolts.Models"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="normalTemplate">
                <ViewCell>
                    <Label
                        Margin="0"
                        FontSize="8"
                        Text="{Binding .}" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="redTemplate">
                <ViewCell>
                    <Label
                        Margin="0"
                        FontAttributes="Bold"
                        FontSize="8"
                        Text="{Binding .}"
                        TextColor="Red" />
                </ViewCell>
            </DataTemplate>
            <local:ItemSelector
                x:Key="itemSelector"
                NormalTemplate="{StaticResource normalTemplate}"
                RedTemplate="{StaticResource redTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!--  Place new controls here  -->
        <Label HorizontalOptions="Center" Text="Welcome to Xamarin.Forms!" />
        <Label HorizontalOptions="Center" Text="{Binding Name}" />
        <Label HorizontalOptions="Center" Text="{Binding NameInJapanese}" />
        <Label HorizontalOptions="Center" Text="{Binding AppVersion}" />

        <StackLayout>
            <Label
                x:Name="lblScanning"
                Margin="10"
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="You able to do anything on the UI while the Text above is loading. No lagging animation."
                TextColor="Red" />
            <ListView
                HasUnevenRows="True"
                ItemTemplate="{StaticResource itemSelector}"
                ItemsSource="{Binding TheProcess}" />
            <Button
                Command="{Binding RunCommand}"
                IsEnabled="{Binding IsReady}"
                Text="Execute Again"
                VerticalOptions="End" />
        </StackLayout>
    </StackLayout>

</ContentPage>
